.skills-container{
    text-align: center;
    padding: 0;
    margin-bottom: 40px;
    min-height: 650px;

}

.skill-section{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 60%;
    margin: auto;
    padding: 20px;

}

.skill-section h4{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}


.single-card{
    display:grid;
    text-align: center;
    height: 100px;
    margin: auto;
    margin-bottom: 12px;
    width: 120px;
    box-shadow: 12px -2px 13px 0px rgba(30,28,29,0.45)
    ;

}

.skills-icon{
    height: 60px;
    width: 50%;
    
}